## **Employees Table**
-- Creating the employees table</br>
CREATE TABLE employees (</br>
    employee_id INT PRIMARY KEY,</br>
    first_name VARCHAR(50),</br>
    last_name VARCHAR(50),</br>
    salary DECIMAL(10, 2),</br>
    department_id INT,</br>
    hire_date DATE</br>
);</br>

## **Products Table**
-- Creating the products table</br>
CREATE TABLE products (</br>
    product_id INT PRIMARY KEY,</br>
    product_name VARCHAR(100),</br>
    unit_price DECIMAL(10, 2),</br>
    category_id INT,</br>
    stock_quantity INT</br>
);</br>

## **Orders Table**
-- Creating the orders table</br>
CREATE TABLE orders (</br>
    order_id INT PRIMARY KEY,</br>
    order_date DATE,</br>
    customer_id INT,</br>
    total_amount DECIMAL(10, 2)</br>
);</br>

## **Customers Table**
-- Creating the customers table</br>
CREATE TABLE customers (</br>
    customer_id INT PRIMARY KEY,</br>
    first_name VARCHAR(50),</br>
    email VARCHAR(100)</br>
);</br>

## **Categories Table**
-- Creating the categories table</br>
CREATE TABLE categories (</br>
    category_id INT PRIMARY KEY,</br>
    category_name VARCHAR(50)</br>
);</br>

## **Inserting sample data into employees**
````mysql
INSERT INTO employees (employee_id, first_name, last_name, salary, department_id, hire_date) VALUES
(1, 'John', 'Doe', 6000.00, 10, '2019-05-15'),</br>
(2, 'Jane', 'Smith', 7500.00, 20, '2020-03-22'),</br>
(3, 'Alice', 'Johnson', NULL, 10, '2018-11-10'),</br>
(4, 'Bob', 'Williams', 5500.00, 30, '2021-07-19'),</br>
(5, 'Carol', 'Brown', 8000.00, 20, '2022-01-05'),</br>
(6, 'David', 'Jones', 6200.00, 30, '2020-09-12'),</br>
(7, 'Emma', 'Davis', 9000.00, 10, '2023-02-28'),</br>
(8, 'Frank', 'Wilson', 4800.00, 20, '2017-12-01'),</br>
(9, 'Grace', 'Taylor', 7000.00, 30, '2019-08-17'),</br>
(10, 'Henry', 'Moore', 6500.00, 10, '2021-04-10');</br>

-- Inserting sample data into products</br>
INSERT INTO products (product_id, product_name, unit_price, category_id, stock_quantity) VALUES</br>
(1, 'Espresso Coffee', 25.00, 5, 100),</br>
(2, 'Latte Coffee', 30.00, 5, 50),</br>
(3, 'Cappuccino Coffee', 35.00, 5, NULL),</br>
(4, 'Green Tea', 15.00, 6, 200),</br>
(5, 'Black Tea', 10.00, 6, 150),</br>
(6, 'Chocolate Bar', 5.00, 7, 300),</br>
(7, 'Apple Juice', 20.00, 5, 80),</br>
(8, 'Soda', 8.00, 5, 120),</br>
(9, 'Mineral Water', 3.00, 6, 500),</br>
(10, 'Energy Drink', 12.00, 5, 0);</br>

-- Inserting sample data into orders</br>
INSERT INTO orders (order_id, order_date, customer_id, total_amount) VALUES</br>
(1, '2022-06-15', 1, 150.00),</br>
(2, '2022-09-20', 2, 2000.00),</br>
(3, '2023-01-10', 3, NULL),</br>
(4, '2023-03-05', 4, 500.00),</br>
(5, '2023-07-22', 5, 1200.00),</br>
(6, '2021-11-30', 1, 300.00),</br>
(7, '2022-12-25', 2, 800.00),</br>
(8, '2023-04-18', 3, 1500.00),</br>
(9, '2023-09-01', 4, 600.00),</br>
(10, '2023-12-15', 5, 2500.00);</br>

-- Inserting sample data into customers</br>
INSERT INTO customers (customer_id, first_name, email) VALUES</br>
(1, 'Michael', 'michael@example.com'),</br>
(2, 'Sarah', 'sarah@gmail.com'),</br>
(3, 'Tom', NULL),</br>
(4, 'Lisa', 'lisa@yahoo.com'),</br>
(5, 'James', 'james@outlook.com'),</br>
(6, 'Emily', 'emily@example.com'),</br>
(7, 'Mark', 'mark@gmail.com'),</br>
(8, 'Anna', 'anna@yahoo.com'),</br>
(9, 'Chris', 'chris@outlook.com'),
(10, 'Laura', 'laura@example.com');</br>

-- Inserting sample data into categories</br>
INSERT INTO categories (category_id, category_name) VALUES</br>
(5, 'Beverages'),</br>
(6, 'Teas'),</br>
(7, 'Snacks');</br>

````MYSQL

-- 1. Write a query to retrieve only the employee_id and first_name columns from the employees table.
Select Employee_id, first_name From Employees;

-- 2. Write a query to select all columns from the products table.
Select * From Products;

-- 3. Write a query to retrieve product_name and unit_price from the products table where the category_id is 5.
Select Product_name, unit_price From Products Where category_id = 5;

-- 4. Write a query to select order_id, order_date, and customer_id from the orders table for orders placed in 2023.
Select Order_id, Order_date, customer_id From Orders WHERE order_date BETWEEN '2023-01-01 00:00:00' AND '2023-12-31 23:59:59';;

-- 5. Write a query to retrieve first_name, last_name, and salary from the employees table, excluding any rows where salary is NULL.
Select first_name, last_name, salary From Employees Where Salary IS NOT NULL;

-- 6. What happens if you write SELECT employee_id, first_name FROM employees but the employees table does not have a first_name column?
-- Tests understanding of error handling when selecting non-existent columns (SQL will throw an error: "column does not exist").

-- 7. Write a query to select product_name and stock_quantity from the products table, 
-- but ensure the query runs even if stock_quantity is missing in some rows.
Select Product_name, Stock_Quantity From Products;
-- Tests handling of NULL values implicitly (rows with NULL stock_quantity will still appear).

-- 8. Write a query to select customer_id and email from the customers table, 
-- but only for the first 10 rows without specifying any order.
Select customer_id, email From Customers LIMIT 10;
-- Tests combining SELECT with LIMIT and understanding default row order (unpredictable without ORDER BY).

-- 9. Write a query to select first_name as FirstName and last_name as LastName from the employees table.
Select first_name AS FirstName, last_name AS LastName From Employees;

-- 10. Write a query to select product_id, product_name as Name, and unit_price as Price from the products table.
Select product_id, product_name AS Name, unit_price AS Price From Products;

-- 11. Write a query to select order_id, order_date as OrderPlacedDate, and total_amount as Total from the orders table where total_amount > 1000.
Select order_id, order_date AS OrderPlaceDate, total_amount AS Total From Orders where total_amount > 1000;

-- 12. Write a query to select employee_id, salary * 12 as AnnualSalary from the employees table.
Select Employee_id, Salary*12 AS AnnualSalary From Employees;

-- What happens if you use a reserved keyword like SELECT or FROM as an alias without proper syntax?
-- Correct Syntax: Use Double Quotes or Square Brackets
-- If you must use a reserved word as an alias, wrap it:
-- Using Double Quotes (standard SQL)
-- Tests understanding of SQL reserved words (must use quotes, e.g., SELECT column_name AS "SELECT").

-- 13. Write a query to select first_name as Employee Name and last_name as Employee Name from the employees table. What will happen?
Select first_name AS 'Employee Name', last_name AS 'Employee Name' From Employees;
-- Tests handling of duplicate aliases (SQL allows this, but it may cause confusion in downstream applications).

-- 14. Write a query to select product_name as p_name from the products table, but use a case-sensitive alias like P_Name in a database that is case-sensitive (e.g., PostgreSQL).
Select Product_name AS P_name From Products;
-- Tests understanding of case sensitivity in aliases (e.g., use quotes: AS "P_Name").

-- 15. Write a query to retrieve all columns from the customers table.
Select * From Customers;

-- 16. Write a query to select order_id and order_date from the orders table.
Select order_id, order_date From Orders;
-- Tests specific column selection with FROM.

-- 17. Write a query to select customer_id, first_name from the customers table and only include customers from the orders table 
-- (assume a relationship exists).
Select C.customer_id, C.first_name FROM Customers C JOIN Orders O ON C.customer_id = O.customer_id;
-- Tests basic understanding of multi-table queries (hint: introduces need for JOIN, but focus is on FROM).

-- 18. Write a query to select product_name from the products table where category_id matches a value from the categories table.
Select product_name From Products P JOIN Categories C ON P.Category_id = C.Category_id;
-- Tests FROM with a subquery or join context.

-- 19. What happens if you write SELECT * FROM non_existent_table?
-- Tests error handling (SQL will throw an error: "table does not exist").

-- 20. Write a query to select employee_id from the employees table, but the table is in a different schema (e.g., hr.employees).
-- Tests schema-qualified table names (e.g., FROM hr.employees).
Select * From bank_db.Employees;

-- 21. Write a query to select order_id from the orders table, but the database is case-sensitive, and the table is named ORDERS.
-- Tests case sensitivity in table names (e.g., use quotes: FROM "ORDERS").

-- 22. Write a query to select product_name and unit_price from the products table where unit_price > 50.
Select Product_name, unit_price From Products where unit_price > 50;
-- Tests basic comparison operator.

-- 23. Write a query to select first_name and last_name from the employees table where department_id = 10.
Select first_name, last_name From Employees;
-- Tests equality operator.

-- 24. Write a query to select order_id and order_date from the orders table where order_date is in 2022.
Select order_id, order_date From Orders Where Order_date Between '2022-01-01' And '2022-12-31';
-- Tests date filtering.

-- 25. Write a query to select product_name from the products table where unit_price is BETWEEN 20 and 100.
Select Product_name From Products Where Unit_price Between 20 and 100;

-- 26. Write a query to select customer_id and email from the customers table where email LIKE ‘%.com’.
Select customer_id, email From Customers Where email Like '%.com';
-- Tests LIKE pattern matching.

-- 27. Write a query to select employee_id and salary from the employees table where department_id IN (10, 20, 30).
Select Employee_id, Salary From Employees Where department_id IN (10,20,30);

-- 28. Write a query to select product_name from the products table where unit_price != 0 and handle cases where unit_price is NULL.
Select Product_name From Products Where Unit_price != 0 ;
-- Tests handling of NULL with inequality (NULLs are excluded unless IS NOT NULL is added).

-- 29. Write a query to select first_name from the employees table where first_name LIKE ‘%[a-z]’ in a database that doesn’t support regex in LIKE.
-- Tests understanding of database-specific LIKE limitations (e.g., use ILIKE in PostgreSQL or regex alternatives).

-- 30. Write a query to select order_id from the orders table where order_date BETWEEN ‘2023-01-01’ AND ‘2023-12-31 23:59:59’ and ensure it handles time zones.
SELECT order_id FROM orders WHERE order_date BETWEEN '2023-01-01' AND '2023-12-31 23:59:59';

-- 31. Write a query to select product_name and unit_price from the products table where unit_price > 50 AND category_id = 5.
Select * From Products Where Unit_Price > 50 and Category_id = 5;

-- 32. Write a query to select first_name and last_name from the employees table where department_id = 10 OR department_id = 20.
Select first_name, last_name From Employees Where Department_id = 10 OR Department_id = 20;
Select first_name, last_name From Employees Where Department_id IN (10,20);

-- 33. Write a query to select customer_id from the customers table where email IS NOT NULL.
Select Customer_id From Customers Where Email IS NOT NULL;

-- 34. Write a query to select order_id from the orders table where total_amount > 1000 AND order_date >= ‘2023-01-01’ OR customer_id = 100.
Select order_id From Orders 

-- 35. Write a query to select product_name from the products table where unit_price > 50 AND NOT category_id IN (1, 2, 3);
SELECT product_name FROM products WHERE unit_price > 50 AND category_id NOT IN (1, 2, 3);

-- 36. Write a query to select employee_id from the employees table where salary > 5000 AND department_id = 10 OR salary IS NULL. What is the issue with this query, and how would you fix it?
Select employee_id From Employees Where (Salary > 5000 and Department_id = 10) or Salary IS NULL;
-- Tests operator precedence (use parentheses: WHERE (salary > 5000 AND department_id = 10) OR salary IS NULL).
-- 37. Write a query to select product_name from the products table where unit_price > 100 AND stock_quantity > 0 OR stock_quantity IS NULL. 
-- How would you ensure the logic is clear?
Select Product_name From Products Where (Unit_Price > 100 AND stock_quantity > 0) OR stock_quantity IS NULL;
-- Tests clarity in complex conditions (use parentheses for readability).

-- 38. Write a query to select first_name from the employees table where first_name NOT LIKE ‘A%’ AND first_name NOT LIKE ‘B%’. 
-- What is an alternative way to write this?
Select first_name From Employees where first_name NOT LIKE 'A%' AND first_name NOT LIKE 'B%';
-- Tests alternative approaches (e.g., use NOT IN for prefixes or regex if supported).

-- 39. Write a query to select product_name and unit_price from the products table and sort by unit_price in descending order.
Select product_name, unit_price From Products Order By unit_price DESC;

-- 40. Write a query to select first_name and last_name from the employees table and limit the result to 5 rows.
Select first_name, last_name from employees LIMIT 5;

-- 41. Write a query to select order_id and order_date from the orders table, sort by order_date ascending, and skip the first 10 rows.
SELECT order_id, order_date FROM Orders LIMIT 1000000000 OFFSET 10;

-- 42. Write a query to select product_name, unit_price from the products table, sort by unit_price DESC and product_name ASC, and limit to 10 rows.
Select product_name, unit_price From Products Order By unit_price DESC, product_name ASC LIMIT 10;

-- 43. Write a query to select employee_id, salary from the employees table where department_id = 20, sort by salary DESC, and return rows 11 to 20.
Select employee_id, salary From Employees Where department_id = 20 Order By Salary DESC LIMIT 10 OFFSET 10;
Select employee_id, salary From Employees Where department_id = 20 Order By Salary DESC LIMIT 10,10;
Select * From Products

-- 44. Write a query to select customer_id from the customers table, sort by customer_id, and use LIMIT 5 OFFSET 100. 
-- What happens if the table has fewer than 105 rows?
Select customer_id From Customers Order By customer_id LIMIT 5 OFFSET 100;
-- if the table has fewer than 105 rows Then result will be empty

-- 45. Write a query to select product_name from the products table and sort by a non-existent column price. What will happen?
Select product_name From Products Order By unit_price ASC;
Select product_name From Products Order By unit_price DESC;
-- Because ORDER BY works on columns that exist in the table, not only those listed in the SELECT clause.
-- SQL allows you to:
-- Sort by any column in the table
-- Even if that column is not included in the SELECT list
-- This is by design — often used when you want to sort based on some logic, but only display specific fields.

Select product_name From Products Order By price ASC;
-- Here price column is not there in the table so it will show column doesnot exist

-- 46. Write a query to select order_id from the orders table where total_amount > 500, sort by total_amount DESC, and use LIMIT 0. What is the result?
Select order_id From Orders Where total_amount > 500 Order By Total_amount DESC LIMIT 0;

-- 47. Write a query to select first_name from the employees table, sort by salary DESC, and handle cases where salary has NULL values.
Select first_name From Employees Order By Salary DESC;

-- 48. Write a query to select employee_id as ID, first_name as Name, and salary as AnnualSalary from the employees table 
-- where salary BETWEEN 5000 AND 10000 AND department_id IN (10, 20), sorted by salary DESC, and limited to 5 rows.
Select employee_id AS ID, first_name AS Name, Salary AS AnnualSalary From Employees Where (Salary Between 5000 and 10000) AND (Department_id IN (10,20)) Order By Salary DESC LIMIT 5;

-- 49. Write a query to select product_name as Name, unit_price as Price from the products table where category_id = 5 AND product_name LIKE ‘%Coffee%’ 
-- OR unit_price > 50, sorted by unit_price ASC, skipping the first 5 rows and showing the next 10.
Select product_name AS Name, unit_price AS Price From Products Where (category_id = 5 and product_name LIKE '%coffee%' ) OR (unit_price > 50) LIMIT 10 OFFSET 5;
Select product_name AS Name, unit_price AS Price From Products Where (category_id = 5 and product_name LIKE '%coffee%' ) OR (unit_price > 50) LIMIT 5,10;

-- 50. Write a query to select order_id as OrderID, order_date as Date from the orders table where customer_id NOT IN (1, 2, 3) AND total_amount IS NOT NULL, sorted by order_date DESC, and limited to 3 rows.
Select Order_id AS OrderID, order_date AS Date From Orders Where (customer_id NOT IN (1,2,3)) and total_amount IS NOT NULL Order By Date DESC LIMIT 3;

-- 51. Write a query to select first_name as EmployeeFirstName, last_name as EmployeeLastName from the employees table where salary > 6000 AND department_id = 30 OR hire_date > ‘2020-01-01’, sorted by hire_date ASC and salary DESC, with LIMIT 10 OFFSET 20.
Select first_name AS EmployeeFirstName, last_name AS EmployeeLastName From Employees Where (Salary > 6000 and Department_id = 30) OR (hire_date > '2020-01-01') Order By Hire_date ASC, Salary DESC LIMIT 10 OFFSET 20;