# **Table Values**
--------------------------------------

### **Employees Table**
````sql
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    dept_id INT,
    salary INT
);

INSERT INTO employees (emp_id, name, dept_id, salary) VALUES
(1, 'Alice', 10, 50000),
(2, 'Bob', 20, 60000),
(3, 'Charlie', NULL, 70000),
(4, 'David', 10, 55000),
(5, 'Eve', 30, 40000);
````

### **Departments Table**
````sql
CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

INSERT INTO departments (dept_id, dept_name) VALUES
(10, 'HR'),
(20, 'IT'),
(30, 'Finance'),
(40, 'Marketing');
````
### **Projects Table**
````sql
CREATE TABLE projects (
    project_id INT PRIMARY KEY,
    project_name VARCHAR(50),
    emp_id INT
);

INSERT INTO projects (project_id, project_name, emp_id) VALUES
(1, 'Apollo', 1),
(2, 'Orion', 2),
(3, 'Titan', 2),
(4, 'Artemis', 4),
(5, 'Mercury', 6);
````
### **Salaries_2023 Table**
````sql
CREATE TABLE salaries_2023 (
    emp_id INT PRIMARY KEY,
    bonus INT
);

INSERT INTO salaries_2023 (emp_id, bonus) VALUES
(1, 5000),
(2, 4000),
(4, 3000),
(5, 3500);
````


````sql
Select * From Employees;
Select * From Departments;
Select * From Projects;
Select * From salaries_2023;

-- 1. Show the list of all employees with their department names.
Select E.Name, D.Dept_Name
From Employees E LEFT JOIN Departments D
ON E.DEPT_ID = D.DEPT_ID;

-- 2. List all departments and employees working in them.
-- Method 1 (Left JOIN)
Select D.Dept_Name, E.Name
From Departments D LEFT JOIN Employees E 
ON D.DEPT_ID = E.DEPT_ID;
-- Method 2 (Right JOIN)
Select D.Dept_Name, E.Name
From Employees E Right JOIN Departments D 
ON D.DEPT_ID = E.DEPT_ID;

-- 3. Display the names of employees who are not assigned to any department.
-- Method 1: Without Joins
Select Name
From Employees
Where Dept_id IS NULL;
-- Method 2: With JOINS
Select E.Name
From Employees E LEFT JOIN Departments D 
ON D.dept_id = E.Dept_id
Where D.Dept_Name IS NULL;

-- 4. Show each employee and their bonus from salaries_2023.
Select E.Name, S.Bonus
From Employees E LEFT JOIN Salaries_2023 S
On E.emp_id = S.emp_id;

-- 5. Show all projects and the names of employees working on them.
Select P.Project_name, E.Name
From Projects P LEFT JOIN Employees E
ON E.emp_id = P.emp_id;
 
-- 6. List all employees and their projects (if any).
Select E.Name, P.project_name
From Employees E LEFT JOIN Projects P
ON E.Emp_id = P.Emp_id;

-- Intermediate Level
-- 7. Show the names of employees and the departments they belong to, including those without a department.
Select E.Name, D.Dept_Name 
From Employees E LEFT JOIN Departments D
ON E.Dept_id = D.Dept_id;

-- 8. List all departments and include employees even if no one is assigned to the department.
Select E.Name, D.Dept_Name 
From Departments D LEFT JOIN Employees E
ON E.Dept_id = D.Dept_id;

-- 9. Show all projects, including those assigned to employees not in the employees table.
SELECT P.project_name
FROM projects P
LEFT JOIN employees E ON P.emp_id = E.emp_id
WHERE E.emp_id IS NULL;

-- 10. List all employees along with their bonuses â€” if a bonus is not available, show 0.
SELECT E.name, 
       COALESCE(S.bonus, 0) AS bonus
FROM employees E
LEFT JOIN salaries_2023 S ON E.emp_id = S.emp_id;

-- 11. Show employee names who are not working on any project.
SELECT E.name
FROM Employees E
LEFT JOIN Projects P ON E.emp_id = P.emp_id
WHERE P.project_id IS NULL;


-- 12. List all possible combinations of employees and departments (meaningfully).
Select * From Employees E CROSS JOIN Departments D;

-- 13. Display the total salary (salary + bonus if available) for each employee.
Select E.Salary*S.Bonus AS Total_Salary
From Employees E LEFT JOIN Salaries_2023 S
ON E.emp_id = S.emp_id;

`````